{
  "annotations": {
    "list": []
  },
  "description": "Simple MetaLayer Dashboard with Basic Queries",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "testdata",
        "uid": "testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "vis": false
            }
          },
          "mappings": []
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": ["value"]
        },
        "pieType": "pie",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "testdata"
          },
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT 'bronze' as metric, 4 as value UNION ALL SELECT 'silver' as metric, 7 as value UNION ALL SELECT 'gold' as metric, 4 as value",
          "refId": "A"
        }
      ],
      "title": "Layer Record Counts",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "showHeader": true
      },
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "testdata"
          },
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT 'bronze' as schema_name, 4 as table_count UNION ALL SELECT 'silver' as schema_name, 7 as table_count UNION ALL SELECT 'gold' as schema_name, 4 as table_count",
          "refId": "A"
        }
      ],
      "title": "Database Schemas Overview",
      "type": "table"
    },
    {
      "datasource": {
        "type": "testdata",
        "uid": "testdata"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "showHeader": true
      },
      "targets": [
        {
          "datasource": {
            "type": "testdata",
            "uid": "testdata"
          },
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT dag_id, state, COUNT(*) as runs FROM dag_run WHERE execution_date >= NOW() - INTERVAL '24 hours' GROUP BY dag_id, state ORDER BY dag_id, state",
          "refId": "A"
        }
      ],
      "title": "Recent DAG Runs (24h)",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["metalayer", "airflow", "simple"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "MetaLayer Airflow & Data Pipeline Dashboard",
  "uid": "metalayer-main",
  "version": 3
}
